VITE_API_URL=https://your-backend-domain.com/api   # Django backend (deployed)
# VITE_API_URL=http://127.0.0.1:8000/api   # Django backend (local)
VITE_FIREBASE_API_KEY=f6792fe68539928f1cc5c4036fd9d73c089daa2e
VITE_FIREBASE_AUTH_DOMAIN=hisahub-d9520.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hisahub-d9520
